* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: rgb(74, 74, 248);
    font-size: 40px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 390px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.card h2 {
    padding: 5px 10px;
    font-size: 20px;
}

.card p {
    padding-right: 90px;
    font-size: 16px;
}

.card .price {
    color: rgb(74, 74, 248);
    padding-right: 180px;
    margin-top: 5px
}

#select1 {
    height: 30px;
    border-radius: 5px;
}

#select2 {
    height: 30px;
    border-radius: 5px;
}

#input {
    height: 30px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid black;
}

.group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}
